PORT = 3000
JWT_SECRET = nuqi-gold
HASH_SECRET_KEY = nuqi-gold
EMAIL=anandsharma@greycats.tech
EMAIL_PASSWORD=Anandsharma@56
SMS_KEY=dd05956c8542dfec57a1907e857f81d8
SMS_SECRET=2e765bca110588201e5146a08fafcc8f