PORT =8080
DB_NAME=nuqi_gold_db_test
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_DIALECT=mysql
JWT_SECRET = nuqi-gold
HASH_SECRET_KEY = nuqi-gold
EMAIL=service@nuqigold.com
EMAIL_PASSWORD=brxq afwo aafu exic
SMS_KEY=dd05956c8542dfec57a1907e857f81d8
SMS_SECRET=2e765bca110588201e5146a08fafcc8f
GOLD_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQXNod2luIFBhbmRleSIsImVtYWlsIjoiYXNod2luLnBhbmRleUBudXFpd2VhbHRoLmNvbSIsIm1lcmNoYW50SWQiOiI4NjczZTA2Zi0zZTcwLTRlMWEtYmZjOC0xMjhjNGI1NGRlZDMiLCJpYXQiOjE3MjExOTkyMzcsImV4cCI6NDMxMzE5OTIzN30.3xU2KKb3dGlrwVT86DHmZUmWpK4ld6fpv6jmbW3qVbw
